# demo-app

./: pom.xml
src/main/java/org/demo/: ChatController.java  DemoApplication.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
